{
  "manifest_version": 3,
  "name": "hlte.net",
  "version": "0.5.0",
  "description": "hlte.net browser extension",
  "author": "Electric Sheep Co.",
  "homepage_url": "https://hlte.net",
  "developer": {
    "name": "Electric Sheep Co.",
    "url": "https://hlte.net"
  },
  "icons": {
    "16": "icons/icons8-crayon-16-blueedit.png",
    "32": "icons/icons8-crayon-32-blueedit.png",
    "48": "icons/icons8-crayon-48-blueedit.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["config.js", "shared.js", "hlte.js"]
    }
  ],
  "background": {
    "service_worker": "service-worker.js",
    "scripts": ["config.js", "shared.js", "bg.js"]
  },
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "hello@hlte.net",
      "strict_min_version": "58.0"
    }
  },
  "action": {
    "default_icon": {
      "32": "icons/icons8-crayon-32-blueedit.png"
    },
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png", "*.css", "*.js"],
      "matches": ["*://*/*"]
    }
  ]
}
